<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More css 4</title>
    <style>
      /*
        ---Ans7---
        */
      img {
        width: 300px;
        border-radius: 30%;
        margin: 10px;
        padding-right: 10px;
        padding-left: 12px;
      }
      div {
        height: 320px;
        background-color: gray;
        width: 350px;
        border-radius: 30%;
        margin-left: 20px;
        opacity: 1;
      }
      p {
        padding-left: 30px;
        width: 320px;
      }
      div:hover {
        opacity: 0.5;
      }
      /*
      ---ANS8---
      */
      li {
        list-style-type: lower-roman;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3>Ans 7</h3>
    <div>
      <img src="CRED_(FinTech_company)_logo.png" alt="cred image" />
      <p>
        <b>Cred:</b>Cred is a members-only club that rewards individuals for
        their timely credit card bill payments by providing them with exclusive
        offers and access to premium experiences.
      </p>
    </div>
    <hr />
    <h3>Ans 8</h3>
    <section>
      <h1>Requirements:</h1>
      <ol>
        <li>System with minimum i3 processor or better.</li>
        <li>At least 4 GB of RAM.</li>
        <li>Working internet connection.</li>
        <li>Dedication to learn.</li>
      </ol>
    </section>
  </body>
</html>
